body {
    margin: 60px 78px 20px 156px !important;
    min-width: 375px;
}

.parent {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 30px;
}

.contentbox {
    padding: 30px;
    border-radius: 5px;
    -webkit-box-shadow: 1px 2px 5px 1px rgba(207, 207, 207, 1);
    -moz-box-shadow: 1px 2px 5px 1px rgba(207, 207, 207, 1);
    box-shadow: 1px 2px 5px 1px rgba(207, 207, 207, 1);
}


.logo_img img {
    height: 100%;
    border-radius: 5px;
    background: #0032B5;
    -webkit-box-shadow: 1px 2px 5px 1px rgba(207, 207, 207, 1);
    -moz-box-shadow: 1px 2px 5px 1px rgba(207, 207, 207, 1);
    box-shadow: 1px 2px 5px 1px rgba(207, 207, 207, 1);

}

.boxcard {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
}

.cardcontact {
    width: 100%;
    border-radius: 10px;
    margin-top: 30px;
    background: white;
    overflow: hidden;
    -webkit-box-shadow: 1px 2px 5px 1px rgba(207, 207, 207, 1);
    -moz-box-shadow: 1px 2px 5px 1px rgba(207, 207, 207, 1);
    box-shadow: 1px 2px 5px 1px rgba(207, 207, 207, 1);
}

.cardcontact img {
    width: 500px !important;
    height: 250px !important;
}

.cardcontact p {
    margin: 0 !important;
}

.card-body {
    margin-top: 50px;
}

/* ----------------------------------------3.ฟอร์มแก้ไขคอนแทค------------------------------------------------------------ */
#logoex {
    background-color: #004AAD;
}

/* ขนาดรูปในฟอร์ม */
.ctimg {
    width: 300px !important;

}

#cancel {
    background-color: #EF3838;
    border: none;
    border-radius: 10px;
}

#save-data {
    background-color: #004AAD;
    border: none;
    border-radius: 10px;
}

.inputct input {
    border-radius: 10px;
}

.inputct span {
    border-radius: 10px;
}


@media(max-width: 1200px) {
    .logo_img {
        display: flex;
        justify-content: center;
    }

    .parent {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: 1fr;
    }

    .boxcard {
        display: grid;
        grid-gap: 0px;
        grid-template-columns: 1fr;
    }

    .card-body h2 {
        font-size: 20px;
    }

    .card-body p {
        font-size: 16px;
    }


}

@media(max-width: 720px) {
    .parent, .box {
        display: grid;
        grid-gap: 20px !important;
        grid-template-columns: 1fr;
        text-align: center;
    }

    body {
        padding: 20px;
        margin: 50px 10px 0px 10px !important;
    }

    h1 {
        font-size: 24px !important;
    }
}