body {
  padding: 60px 20px;
  margin: 10px 68px 0px 146px !important;
}

/* grap  */
.box {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-column-gap: 10px;
}

.graph {
  padding-top: 15px;
  border-radius: 10px;
  border: 10px solid white;
  -webkit-box-shadow: 1px 2px 5px 1px rgba(207, 207, 207, 1);
  -moz-box-shadow: 1px 2px 5px 1px rgba(207, 207, 207, 1);
  box-shadow: 1px 2px 5px 1px rgba(207, 207, 207, 1);

}

.chartcanvas {
  width: 100% !important;
  height: 300px !important;
}

/* more */
.edit {
  color: blue;
  text-decoration: none !important;
}

.edit:hover {
  color: #38B6FF;
}

.del {
  margin-left: 2px;
  color: red;
  text-decoration: none !important;

}

.del:hover {
  color: #FF2C83;
}

/* flickyti style */
.carousel {
  margin-top: 15px;
  height: 410px;
}

.carousel-cell {
  padding: 5px;
}

.flickity-viewport {
  overflow: visible;
}


.three.columns {
  width: 30%;
}

.flickity-prev-next-button:disabled {
  opacity: 0.5 !important;
  background-color: #a3a3a3 !important;
}

.flickity-prev-next-button {
  background-color: #38B6FF !important;

}

/* market box */
.project-box {
  height: 400px;
  width: 350px;
  border-radius: 10px;
  padding: 16px !important;
  background-color: white;
  -webkit-box-shadow: 1px 2px 5px 1px rgba(207, 207, 207, 1);
  -moz-box-shadow: 1px 2px 5px 1px rgba(207, 207, 207, 1);
  box-shadow: 1px 2px 5px 1px rgba(207, 207, 207, 1);

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
}

.project-box img {
  height: 150px;
  width: 100%;
  border-radius: 5px;
}

.project-box-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  color: rgb(133, 133, 133);
  font-size: 30px !important;
}

.project-box-header:hover {
  color: black;
  transition: 0.5s ease;
}

.project-box-content-header {
  text-align: center;
  color: #0d6efd;
}

.project-box-wrapper {
  padding: 10px;
  transition: 0.2s;
}

.dropdown-menu {
  padding: 10px !important;
}

.dropdown-menu i {
  margin-right: 5px !important;
}

.menu-mrk {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 10px;
  margin: 0 !important;
  text-align: center !important;

}

.item {
  font-size: 15px;
  padding: 2px;
  border: 2px solid white;

}


.item a {
  text-decoration: none;
  color: #0d6dfd99 ;
}

.item i {
  font-size: 20px;
  color: #0d6dfd99 ;
}

.item:hover {
  border: 2px solid #0d6dfd75;
  border-radius: 5px;
  transition: 1s ease;
}
.item:hover i {
  color: #0d6dfd ;

}